# ChatService

./: ChatService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatService/: ChatService.csproj  ChatService.http  DependencyInjection.cs  Program.cs  appsettings.json
ChatService/Application/Conversations/: ConversationResponse.cs
ChatService/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ChatService/Application/Rooms/: RoomResponse.cs
ChatService/Controllers/Conversations/: ConversationsController.cs  CreateConversationRequest.cs
ChatService/Controllers/Rooms/: CreateRoomRequest.cs  JoinRoomRequest.cs  RoomsController.cs
ChatService/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
ChatService/Domain/Abstractions/: Error.cs  HttpResponseStatusCodes.cs  IUnitOfWork.cs  Result.cs
ChatService/Domain/Conversations/: Conversation.cs  ConversationErrors.cs  IConversationRepository.cs  IMessageRepository.cs  Message.cs
ChatService/Domain/Entities/: Room.cs  User.cs  UserConnection.cs
ChatService/Domain/Rooms/: IRoomRepository.cs  Member.cs  Role.cs  Room.cs  RoomErrors.cs
ChatService/Domain/Users/: IUserRepository.cs  User.cs  UserConnection.cs  UserErrors.cs
ChatService/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs
ChatService/Hubs/: ChatHub.cs  UserConnection.cs
ChatService/Infrastructure/: CacheRepository.cs  ICacheRepository.cs  SharedDb.cs
ChatService/Infrastructure/Auth/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtService.cs  PasswordHashData.cs  PasswordHasher.cs
ChatService/Infrastructure/Caching/: CacheRepository.cs
ChatService/Infrastructure/Clock/: DateTimeProvider.cs
ChatService/Infrastructure/Data/: EfDbContext.cs  MongoDatabaseOptions.cs  MongoDbContext.cs
ChatService/Migrations/: 20241204144203_Initial.Designer.cs  20241204144203_Initial.cs  20241205151242_Initial.Designer.cs  20241205151242_Initial.cs  20241206095319_Initial.Designer.cs  20241206095319_Initial.cs  EfDbContextModelSnapshot.cs
ChatService/Properties/: launchSettings.json
(+38 files in other folders)
